VetClinic.CompanionApp/VetClinic.CompanionApp/Views/User/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VetClinic.CompanionApp.Views.User.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="10" VerticalOptions="CenterAndExpand">
            <Image x:Name="logoImage" 
                   Source="logo.png" 
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="200"
                   WidthRequest="200"
                   Aspect="AspectFit" />

            <Image x:Name="textLogoImage" 
                   Source="text-logo.jpg" 
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="200"
                   Aspect="AspectFit" />

            <Label x:Name="messageLabel" Text="{Binding Message}" />

            <Label Text="Username" />
            <Entry x:Name="usernameEntry" Text="{Binding Username}" Placeholder="Enter username" />

            <Label Text="Password" />
            <Entry x:Name="passwordEntry" Text="{Binding Password}" Placeholder="Enter password" IsPassword="true" />

            <Button Text="Login" Command="{Binding LoginCommand}" Margin="0,30,0,0"/>

            <Label Text="Don't have an account yet? Register now!" HorizontalOptions="CenterAndExpand" Margin="20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>