VetClinic.CompanionApp/VetClinic.CompanionApp/Views/User/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VetClinic.CompanionApp.ViewModels" xmlns:user="clr-namespace:VetClinic.CompanionApp.ViewModels.User" x:DataType="user:ProfileViewModel"
             x:Class="VetClinic.CompanionApp.Views.User.ProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Padding="30" Spacing="20">
                    <Frame CornerRadius="10" Padding="20" HasShadow="True">
                        <StackLayout>
                            <Label Text="{Binding CurrentUserProfile.Name}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="{Binding CurrentUserProfile.Surname}" FontSize="20" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" Padding="20" HasShadow="True">
                        <StackLayout>
                            <Label Text="Email:" FontAttributes="Bold" />
                            <Label Text="{Binding CurrentUserProfile.Email}" />
                            <Label Text="Phone:" FontAttributes="Bold" Margin="0,10,0,0" />
                            <Label Text="{Binding CurrentUserProfile.PhoneNumber}" />
                            <Label Text="Address:" FontAttributes="Bold" Margin="0,10,0,0" />
                            <Label Text="{Binding CurrentUserProfile.Address}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <ImageButton Source="icon_edit.png" 
                     BackgroundColor="Transparent"
                     Command="{Binding EditProfileCommand}"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     HeightRequest="60"
                     Margin="20,0,0,-15"
                     Grid.Row="1"/>

            <ImageButton Source="icon_delete.png" 
                     BackgroundColor="Transparent"
                     Command="{Binding DeleteAccountCommand}"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     HeightRequest="45"
                     Margin="18,0,0,20"
                     Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>