VetClinic.CompanionApp/VetClinic.CompanionApp/Views/Appointment/AppointmentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetClinic.CompanionApp.Views.Appointment.AppointmentDetailsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Padding="20">
                    <Label Text="{Binding Appointment.PetName}" FontAttributes="Bold" FontSize="Large" />
                    <Label Text="{Binding Appointment.AppointmentDateTime}" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Doctor: " FontAttributes="Bold" />
                                <Span Text="{Binding Appointment.DisplayNameAndSurname}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3"
                                       Text="{Binding Appointment.Status, StringFormat='Appointment {0}'}"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="End"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Description: " FontAttributes="Bold" />
                                <Span Text="{Binding Appointment.IssueDescription}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
            <ImageButton Source="icon_edit.png" 
                     BackgroundColor="Transparent"
                     Command="{Binding EditAppointmentCommand}"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     HeightRequest="60"
                     Margin="20,0,0,-15"
                     Grid.Row="1"/>

            <ImageButton Source="icon_delete.png" 
                     BackgroundColor="Transparent"
                     Command="{Binding CancelAppointmentCommand}"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     HeightRequest="45"
                     Margin="18,0,0,20"
                     Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>