VetClinic.CompanionApp/VetClinic.CompanionApp/Views/Appointment/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetClinic.CompanionApp.Views.Appointment.AppointmentsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Past" Grid.Column="0" Margin="10"/>
                <Button Text="Upcoming" Command="{Binding GetUpcomingAppointmentsCommand}" Grid.Column="1" Margin="10"/>
            </Grid>

            <ListView ItemsSource="{Binding Appointments}" ItemTapped="OnAppointmentSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding AppointmentDateTime}"
                                       FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="1"
                                       Text="{Binding PetName}"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="End"/>
                                <Label Grid.Row="2"
                                       Text="{Binding DisplayNameAndSurname, StringFormat='Dr {0}'}"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="End"/>
                                <Label Grid.Row="3"
                                       Text="{Binding Status, StringFormat='Status: {0}'}"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="End"/>
                                <BoxView HeightRequest="1" Grid.Row="4" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton Source="add_pet.png" 
                     BackgroundColor="Transparent"
                     Command="{Binding BookNewAppointmentCommand}"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>