VetClinic.CompanionApp/VetClinic.CompanionApp/Views/Appointment/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetClinic.CompanionApp.Views.Appointment.SchedulePage"
             Title="Schedule"
             xmlns:converters="clr-namespace:VetClinic.CompanionApp.Helpers">
    <ContentPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        <ResourceDictionary>
            <Style x:Key="UnavailableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="TextDecorations" Value="Strikethrough" />
            </Style>
            <Style x:Key="AvailableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Text="&lt;" Command="{Binding DecreaseDateCommand}" />
                <Label Text="{Binding SelectedDate, StringFormat='{0:yyyy-MM-dd}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"/>
                <Button Text="&gt;" Command="{Binding IncreaseDateCommand}" />
            </StackLayout>
            <BoxView HeightRequest="1" Grid.Row="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="0"/>
            <ListView x:Name="ScheduleListView" Grid.Row="2" ItemsSource="{Binding Schedule}" SelectedItem="{Binding SelectedSchedule}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="parentViewCell">
                            <Grid Padding="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding EmployeePhoto, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                       Aspect="AspectFit" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" MinimumHeightRequest="80"/>
                                <Label Text="{Binding EmployeeName}" Grid.Column="0" Grid.Row="1" Padding="10" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <ListView ItemsSource="{Binding DaySchedule}" 
                                          Grid.Column="1" Grid.RowSpan="2" 
                                          HorizontalOptions="Center" 
                                          VerticalOptions="CenterAndExpand" 
                                          RowHeight="20"
                                          ItemTapped="OnDayScheduleTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <Grid VerticalOptions="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Label x:Name="TimeSlotLabel" Text="{Binding}" VerticalTextAlignment="Center"
                                                               HorizontalTextAlignment="Center"
                                                               VerticalOptions="CenterAndExpand"/>
                                                    </Grid>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>