VetClinic.CompanionApp/VetClinic.CompanionApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:VetClinic.CompanionApp.Views"
       xmlns:user="clr-namespace:VetClinic.CompanionApp.Views.User"
       xmlns:pet="clr-namespace:VetClinic.CompanionApp.Views.Pet"
       xmlns:appointment="clr-namespace:VetClinic.CompanionApp.Views.Appointment"
       Title="VetClinic.CompanionApp"
       x:Class="VetClinic.CompanionApp.AppShell"
       FlyoutBackgroundColor="#16697A"
       BackgroundColor="#16697A"
       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Pets" Icon="icon_pets.png" Route="PetsPage" ContentTemplate="{DataTemplate pet:PetsPage}" />
        <ShellContent Title="Appointments" Icon="icon_appointments.png" Route="AppointmentsPage" ContentTemplate="{DataTemplate appointment:AppointmentsPage}" />
        <ShellContent Title="Profile" Icon="icon_profile.png" Route="ProfilePage" ContentTemplate="{DataTemplate user:ProfilePage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
</Shell>
