VetClinic.CompanionApp/VetClinic.CompanionApp/Views/Pet/PetHistoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetClinic.CompanionApp.Views.Pet.PetHistoryDetailsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Padding="20">
                    <Label Text="{Binding PetHistory.PetHistoryTitle}" FontAttributes="Bold" FontSize="Large" />
                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                    <Label Text="Entry Date:" />
                    <Label Text="{Binding PetHistory.PetHistoryCreatedDate}" />
                    <Label Text="Weight:" />
                    <Label Text="{Binding PetHistory.PetWeight, StringFormat='{0} kg'}"/>
                    <Label Text="Details:" />
                    <Label Text="{Binding PetHistory.PetHistoryNotes}"/>
                </StackLayout>
            </ScrollView>
            <ImageButton Source="icon_edit.png" 
                     BackgroundColor="Transparent"
                     Command="{Binding EditPetHistoryCommand}"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     HeightRequest="60"
                     Margin="20,0,0,-15"
                     Grid.Row="1"/>

            <ImageButton Source="icon_delete.png" 
                     BackgroundColor="Transparent"
                     Command="{Binding DeletePetHistoryCommand}"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     HeightRequest="45"
                     Margin="18,0,0,20"
                     Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>